{
  "name": "baipiaoji",
  "version": "1.0.0",
  "private": true,
  "description": "白嫖计 · 教想赚钱的人真正上手 AI（赚钱作业 + 0 元方案 + 免费工具，零依赖静态站）",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "preview-styles": "node scripts/preview-styles.mjs",
    "verify": "node scripts/verify.mjs",
    "preview": "npx serve dist",
    "growth": "node scripts/growth-loop.mjs",
    "yt-ingest": "node scripts/yt-ingest.mjs",
    "ga4:setup": "node scripts/ga4-setup.mjs",
    "ga4:check": "node scripts/ga4-setup.mjs --check"
  }
}
