{
  "name": "Gridlings — Daily Logic Puzzles",
  "short_name": "Gridlings",
  "description": "Eleven daily logic puzzles, every board machine-verified to have exactly one solution. Works offline.",
  "start_url": "/?src=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#002FA7",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
