{
  "mcpServers": {
    "getecoback-raumklima": {
      "url": "https://getecoback.com/mcp",
      "transport": "streamable-http",
      "description": "Raumklima-Tools + Volltextsuche: BTU-Empfehlung, Fensterabdichtungs-Länge, Live-Hitzevorschau (DE), Klimaanlagen-Stromkosten, Heizleistung in Watt, Taupunkt/Lüften, Balkonspeicher-Förderung (DE), Suche und Volltext-Abruf der 128 Ratgeber. Formeln identisch mit den Rechnern auf getecoback.com; Antworten enthalten Quell-URLs und Affiliate-Disclosure. Keine Authentifizierung, keine personenbezogenen Daten."
    }
  }
}